replace_all(fullstring, find, replacewith)

[Database]
SQLCA.DBMS 		= MSS Microsoft SQL Server
SQLCA.Database 		= enzi
SQLCA.LogId 		= sa
SQLCA.LogPass 		= ûÕ€–◊”è∆°ñ•´Ç
SQLCA.ServerName-local	= 192.168.1.110
SQLCA.ServerName-wan-16	= 202.124.193.219
SQLCA.ServerName-wan-15	= 121.58.202.61
SQLCA.ServerName	= 121.58.202.61
SQLCA.AutoCommit 	= True
SQLCA.DBParm 		= "ANSI_NULLS ON; ANSI_WARNINGS ON"
SQLCA.Lock 		= RC

[General]
Version			= 1.79xx

[Cache]

[ftp]
server = everettgaius.com
user = enzicrm
password = Enzi@2021!
port = 2107
